[program:pir_global]
command=/home/pir/application-accounting-system/api/gunicorn_start
user=pir
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pir/application-accounting-system/api/logs/gunicorn-error.log
